# java-microservice-harness

./: .dockerignore  .gitignore  Dockerfile  README.DOCKER.md  build.gradle  compose.yaml  pom.xml
src/main/java/com/etree/harness/: HarnessApplication.java
src/main/java/com/etree/harness/common/config/: AuditorAwareImpl.java  ModelMapperConfig.java
src/main/java/com/etree/harness/common/entity/: BaseEntity.java
src/main/java/com/etree/harness/common/exception/: GlobalExceptionHandler.java
src/main/java/com/etree/harness/common/logging/: CorrelationIdFilter.java  LoggingConfig.java
src/main/java/com/etree/harness/example/controller/: ProductController.java
src/main/java/com/etree/harness/example/dto/: ProductCreateDto.java  ProductResponseDto.java  ProductUpdateDto.java
src/main/java/com/etree/harness/example/entity/: Product.java
src/main/java/com/etree/harness/example/mapper/: ProductMapper.java  ProductMapperImpl.java
src/main/java/com/etree/harness/example/repository/: ProductRepository.java
src/main/java/com/etree/harness/example/service/: ProductService.java
src/main/java/com/etree/harness/example/service/impl/: ProductServiceImpl.java
src/main/resources/: application.yaml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V1__create_products.sql
src/test/java/com/etree/harness/: ActuatorSmokeTest.java  HarnessApplicationTests.java  ProductControllerIT.java  TestHarnessApplication.java  TestcontainersConfiguration.java
src/test/java/com/etree/harness/common/exception/: GlobalExceptionHandlerIntegrationTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/etree/harness/example/dto/: ProductCreateDtoValidationTest.java  ProductUpdateDtoValidationTest.java  ValidationTestUtil.java
src/test/java/com/etree/harness/example/mapper/: ProductMapperImplTest.java
src/test/java/com/etree/harness/example/repository/: ProductRepositoryTest.java
src/test/java/com/etree/harness/example/service/: ProductServiceImplTest.java
